src/main/proto/bareun/gointernal/compiled/dict.proto

// Copyright 2019 BAIKAL AI Inc.
//

syntax = "proto3";

package bareun.internal.compiled;

//import "google/api/annotations.proto";
//import "google/api/client.proto";
import "bareun/dict_common.proto";

option go_package = "bareun.ai/proto/bareun/gointernal/compiled";

message CompoundNounToWords {
  message Words {
    repeated string words = 1;
  }
  map<string, Words> items = 1;
  string name = 10;
}

// 배포되는 사용자 사전 객체 전체
message Dictionaries {
  // postag 학습 모델에서 사용할 사전
  // "postag" DictSet word to index(n) (map)
  // "mecab-set"  word to index(1) (set)
  // "urimalsaem-set" word to index(1) (set)
  map<string, DictSet> dict_sets = 1;
  // "urimalsaem-caret" word to []word
  map<string, CompoundNounToWords> dict_maps = 2;
}

// 내부에서 사용하는 사전 정보
message CompiledCustomDictionary {
  string domain_name = 1;
  // 고유명사용 사전
  DictSet np_set = 2;
  // 복합명사용 사전
  DictSet cp_set = 3;
  // 동사 사전
  DictSet vv_set = 11;
  // 형용사 사전
  DictSet va_set = 12;
  // 복합명사 분리용 사전
  CompoundNounToWords cp_caret_set = 4;

  // 로컬 파일로 저장된 파일의 해쉬 정보
  string hash = 21;
  // 로컬 파일의 이름
  string path = 22;
  // 파일의 크기
  int64 size = 23;
}

// 내부에서 사용하는 사전 정보
message LocalCustomDictionary {
  string domain_name = 1;
  // 고유명사용 사전
  DictSet np_set = 2;
  // 복합명사용 사전
  DictSet cp_set = 3;
  // 복합명사 분리용 사전
  DictSet cp_caret_set = 4;
  // 동사 사전
  DictSet vv_set = 5;
  // 형용사 사전
  DictSet va_set = 6;
  // 로컬 파일로 저장된 파일의 해쉬 정보
  string hash = 21;
  // 로컬 파일의 이름
  string path = 22;
  // 파일의 크기
  int64 size = 23;
}

//
// 프로세스 내부에서 서비스 중인 도메인 Dictionary 사전
//
message CustomDictionaryMap {
  map<string, LocalCustomDictionary> custom_dict_map = 1;
}
