src/main/proto/baikal/language/compiled/dict.proto

// Copyright 2019 BAIKAL AI Inc.
//

syntax = "proto3";

package baikal.language.compiled;

//import "google/api/annotations.proto";
//import "google/api/client.proto";
import "baikal/language/dict_common.proto";

option go_package = "baikal.ai/proto/baikal/language/compiled";
option java_package = "baikal.ai.compiled";

message CompoundNounToWords {
  message Words {
    repeated string words = 1;
  }
  map<string, Words> items = 1;
  string name = 10;
}

message Dictionaries {
  // postag 학습 모델에서 사용할 사전
  // "postag" DictSet word to index(n) (map)
  // "mecab-set"  word to index(1) (set)
  // "urimalsaem-set" word to index(1) (set)
  map<string, DictSet> dict_sets = 1;
  // "urimalsaem-caret" word to []word
  map<string, CompoundNounToWords> dict_maps = 2;
}

message CompiledCustomDictionary {
  string domain_name = 1;
  // 고유명사용 사전
  DictSet np_set = 2;
  // 복합명사용 사전
  DictSet cp_set = 3;
  // 복합명사 분리용 사전
  CompoundNounToWords cp_caret_set = 4;
}
